<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
  <style>
  .modalbox .box {
      background-color: rgba(0,0,0,0.7);
      min-width: 210px;
      padding: 40px;
      width: 30%;
      margin-top: 100px;
      }
      .modalbox .title {
      border-bottom: 1px solid #ccc;
      font-family: verdana;
      font-size: 22px;
      letter-spacing: 0.2em;
      margin: 0;
      padding: 0 0 10px;
      text-transform: uppercase;
      color: #fff;
          }
      .modalbox .close {
      color: #fff;
      display: block;
      float: right;
      font-family: Verdana;
      font-size: 22px;
      height: 25px;
      text-decoration: none;
          }
      .modalbox .btn {
      background-color: rgba(0,0,0,0.7);
      color: #fff;
      display: block;
      font-family: Verdana;
      font-size: 22px;
      height: 35px;
      text-decoration: none;
          }


  .modalbox{
      margin-top: 70px;
      position: fixed;
      z-index: 9999;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color:#333333;
      }
  .scorebox{
      margin-top: 70px;
      position: fixed;
      z-index: 9999;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      color:#333333;
      }

  .modalbox:target {
      display: block;
      outline: none;
  }

  </style>

  </head>

  <body style="background-color:black">
    <div class="scorebox">
      <div class="box">
        <center>
          <p class="title" id="scorev" style="color: white">0</p>
      </div>
    </div>

    <center>
    <br><br><br><br>
    <div class="modalbox" id="text">
      <div class="box">
        <center>
          <p class="title">SPEEDX</p>
          <br>
          <br>
          <button onclick="startg()" class="btn">Start</button>
        </center>
      </div>
    </div>
    <div class="modalbox" id="playag" style="display: none;">
      <div class="box">
      <!-- <a class="close" onclick="foo()">X</a> -->
        <center>
          <p class="title">SPEEDX</p>
          <br>
          <br>
          <button onclick="abc()" class="btn">Play Again</button>
        </center>
      </div>
    </div>
    <canvas id="glcanvas" width="640" height="480"></canvas><br><br><br>
    <script src="./gl-matrix.js"></script>
    <script src="./index.js"></script>
    <script type="text/javascript">
      function abc() {
        for(var i=0;i<50000;i++)
          pa();
        // body...
      }
    </script>
  </center>
  </body>
</html>
